// ru.cfg v1.1.0.0
// Oh Scrap! (OHS)
// created: 15 Oct 2022
// updated: 18 Dec 2022

// THIS FILE:
//   GPL-2.0 by zer0Kerbal
//   translation by: [evanisrael](https://github.com/evanisrael)

Localization
{
	ru
	{
	// Addon
		#OHS-modname = OhScrap! (OHS)
		#OHS-modname-sh = OhScrap

	// Code: GetInfo()
		#OHS-output = Неудачный день? Запустить 13?

	// MODULE[OhScrap]
		#OHS-GroupName = OhScrap!

	// ********** Type: OHS.BaseFailureModule, KSP Fields
		#OHS-BFM-displayChance = Ошибка базы
		#OHS-BFM-safetyRating = Рейтинг безопасности базы
		#OHS-BFM-ForceRepair = (D) Принудительный ремонт <<1>>
    #OHS-BFM-ForceFailure = (D) Принудительный сбой <<1>>

	// ********** Type: OHS.ModuleUPFMEvents, KSP Events
		#OHS-UPFME-RepairChecks = Ремонт
	  #OHS-UPFME-ToggleHighlight = Включить/выключить выделение сбоя
	  #OHS-UPFME-TrashPart = Удалить часть

	// ********** Type: OHS.ModuleUPFMEvents, KSP Fields
		#OHS-UPFME-generation = Поколение
    #OHS-UPFME-tested = Проверено
    #OHS-UPFME-saved = Невозможно сохранить <<1>>
    #OHS-UPFME-recovered = <<1>> будет восстановлено
    #OHS-UPFME-RemoteRepair = Судно должно быть подключено к HomeWorld, прежде чем можно будет попытаться удаленный ремонт
	  #OHS-UPFME-BeyondRepair = Эта часть не подлежит ремонту

	// ********** Game Settings
		#OHS-Title = 允许损坏
		#OHS-set-Section = OhScrap! (OHS) 设置
		#OHS-set-DisplaySection = 部分

		#OHS-set-title-1 = Допустимые сбои
    #OHS-set-title-2 = Модули сбоев
    #OHS-set-title-3 = <color=red><b>Осторожно: Меню отладки</b></color>
    #OHS-set-title-4 = Информация о моде

		#OHS-set-log = Дополнительное журналирование?
    #OHS-set-log-tt = Если установлено значение "да" (true), будет записываться дополнительная информация. \nВозможно, это повлияет на производительность игры.
    #OHS-set-deb = Параметры отладки?
    #OHS-set-deb-tt = Если установлено значение "да" (true), отладочная информация будет отображаться. \nЭто может повлиять на производительность игры. \nВозможно, потребуется выйти из сцены и вернуться, чтобы увидеть изменения.

    #OHS-set-alt = Генераторы
    #OHS-set-alt-tt = Генераторы могут выходить из строя.

    #OHS-set-ant = Антенны
    #OHS-set-ant-tt = Системы антенн могут выходить из строя.

    #OHS-set-bat = Аккумуляторы
    #OHS-set-bat-tt = Системы аккумуляторов могут выходить из строя.

    #OHS-set-cnt = Управляющие поверхности
    #OHS-set-cnt-tt = Системы управляющих поверхностей могут выходить из строя.

    #OHS-set-cool = Линии охлаждения двигателя (WIP)
    #OHS-set-cool-tt = Линии охлаждения двигателя могут выходить из строя.

    #OHS-set-dcp = Разъединители
    #OHS-set-dcp-tt = Разъединители могут выходить из строя.

    #OHS-set-eng = Двигатели
    #OHS-set-eng-tt = Системы двигателей могут выходить из строя.

    #OHS-set-gea = Шасси
    #OHS-set-gea-tt = Системы шасси могут выходить из строя.

    #OHS-set-highlight = Подсвечивать сбои частей?
    #OHS-set-highlight-tt = Подсвечивать сбои частей?

    #OHS-set-lcp = Зажимы для запуска (WIP)
    #OHS-set-lcp-tt = Зажимы для запуска могут выходить из строя.

    #OHS-set-lit = Освещение
    #OHS-set-lit-tt = Осветительные системы могут выходить из строя.

    #OHS-set-par = Парашюты
    #OHS-set-par-tt = Системы парашютов могут выходить из строя.

    #OHS-set-Parts = Требовать запасные части для восстановления?
    #OHS-set-Parts-tt = На данный момент не реализовано.

    #OHS-set-paw = Цвет в окне действий детали (PAW)?
    #OHS-set-paw-tt = Разрешить цветовую кодировку в окне действий детали <b>OhScrap!</b> (PAW) / правой кнопке меню детали (RMB).

    #OHS-set-qt = Не реализовано еще - Отключить экранные сообщения?
    #OHS-set-qt-tt = Не реализовано еще - Отключить экранные сообщения?

    #OHS-set-rcs = РКС
    #OHS-set-rcs-tt = Системы реакционного управления могут выходить из строя.

    #OHS-set-recovery = Восстановление ступеней?
    #OHS-set-recovery-tt = Восстановление ступеней?

    #OHS-set-rws = Моментные маховики
    #OHS-set-rws-tt = Системы моментных маховиков могут выходить из строя.

    #OHS-set-snd = Звуковые сбои деталей?
    #OHS-set-snd-tt = Проигрывать звуковой сигнал при сбое детали?

    #OHS-set-snd-clip = Звуковой клип?
    #OHS-set-snd-clip-tt = Выберите звуковой клип, который будет воспроизводиться при сбое детали, 0 = случайный выбор.

    #OHS-set-snd-vol = Громкость звука (только для звуков OhScrap)
    #OHS-set-snd-vol-tt = Выберите громкость для воспроизведения звуковых эффектов OhScrap, 0 - без звука.

    #OHS-set-sol = Солнечные панели
    #OHS-set-sol-tt = Системы солнечных панелей могут выходить из строя.

    #OHS-set-srb = Твердотопливные ускорители
    #OHS-set-srb-tt = Системы твердотопливных ускорителей могут выходить из строя.

    #OHS-set-tnk = Резервуары ресурсов
    #OHS-set-tnk-tt = Системы резервуаров ресурсов могут выходить из строя.

    #OHS-set-warn = Отображать предупреждения о безопасности?
    #OHS-set-warn-tt = Отображать предупреждения о безопасности?

    #OHS-set-warp = Останавливать времяпрохождение при сбое?
    #OHS-set-warp-tt = Останавливать времяпрохождение при сбое?

	// Utils.cs
		#OHS-01 = 15 минут
    #OHS-02 = 7 дней
    #OHS-03 = 3 года
    #OHS-04 = Местное пространство
    #OHS-05 = Глубокий космос
    #OHS-06 = испытывает
    #OHS-07 = OhScrap
    #OHS-08 = (Отлично)
    #OHS-09 = (Хорошо)
    #OHS-10 = (Средне)
    #OHS-11 = (Плохо)
    #OHS-12 = (Ужасно)
    #OHS-13 = (Неминуемый сбой)
    #OHS-14 = (Недопустимо)
    #OHS-15 = Нет обнаруженных деталей. Разместите или щелкните правой кнопкой мыши по детали.
    #OHS-16 = Оценка безопасности судна: <<1>> <<2>>
    #OHS-17 = ВНИМАНИЕ! РАСЧЕТЫ ЭКСПЕРИМЕНТАЛЬНЫЕ
    #OHS-18 = РЕЖИМ: <<1>>
    #OHS-19 = Вероятность сбоя в следующие <<1>>: <<2>>%
    #OHS-20 = Самая неисправная часть: <<1>>
    #OHS-21 = Подсветить самую неисправную часть

		// light failure module
		#OHS-lit-00 = Вероятность сбоя освещения
    #OHS-lit-01 = Оценка безопасности освещения
    #OHS-lit-02 = Сбой освещения

		// battery failure module
		#OHS-bat-00 = Вероятность сбоя батареи
    #OHS-bat-01 = Оценка безопасности батареи
    #OHS-bat-02 = Короткое замыкание

		// decoupler failure module
    #OHS-dcp-00 = Вероятность сбоя отсоединителя
    #OHS-dcp-01 = Оценка безопасности отсоединителя
    #OHS-dcp-02 = Сбой отсоединителя

		// alternator failure module
    #OHS-alt-00 = Вероятность сбоя генератора
    #OHS-alt-01 = Оценка безопасности генератора
    #OHS-alt-02 = Сбой генератора

		// antenna failure module
    #OHS-ant-00 = Вероятность сбоя антенны
    #OHS-ant-01 = Оценка безопасности антенны
    #OHS-ant-02 = Сбой связи

		// control surface failure module
    #OHS-csurf-00 = Вероятность сбоя управляющей поверхности
    #OHS-csurf-01 = Оценка безопасности управляющей поверхности
    #OHS-csurf-02 = Заедание управляющей поверхности

		// engine failure module
    #OHS-eng-00 = Вероятность сбоя двигателя
    #OHS-eng-01 = Оценка безопасности двигателя
    #OHS-eng-03 = Отказ подачи топлива
    #OHS-eng-04 = Утечка топливопровода
    #OHS-eng-05 = Недостаточная тяга
    #OHS-eng-06 = Отказ гимбалей
    #OHS-eng-07 = Устойчивая недостаточная тяга
    #OHS-eng-08 = Потеря производительности

		// parachute failure module
    #OHS-chut-00 = Вероятность сбоя парашюта
    #OHS-chut-01 = Оценка безопасности парашюта
    #OHS-chut-02 = Сбой парашюта

		// Landing Gear module
    #OHS-gear-00 = Вероятность сбоя шасси
    #OHS-gear-01 = Оценка безопасности шасси
    #OHS-gear-02 = Сбой шасси

		// RCS module
    #OHS-rcs-00 = Вероятность сбоя РКС
    #OHS-rcs-01 = Оценка безопасности РКС
    #OHS-rcs-02 = Сбой РКС

		// Reaction Wheel module
    #OHS-rw-00 = Вероятность сбоя реактивных колес
    #OHS-rw-01 = Оценка безопасности реактивных колес
    #OHS-rw-02 = Сбой реактивных колес

		// Solar Panel module
    #OHS-sol-00 = Вероятность сбоя солнечной панели
    #OHS-sol-01 = Оценка безопасности солнечной панели
    #OHS-sol-02 = Ошибка втягивания
    #OHS-sol-03 = Ошибка слежения за солнцем

		// SRB module
		#OHS-srb-00 = Вероятность сбоя твердотопливного двигателя
    #OHS-srb-01 = Оценка безопасности твердотопливного двигателя
    #OHS-srb-02 = Отказ зажигания
    #OHS-srb-03 = <<1>> не удалось воспламенить
    #OHS-srb-04 = <<1>> испытывает <<2>>
    #OHS-srb-05 = Ручное зажигание твердотопливного двигателя кажется не лучшей идеей

		// Resource Tank module
    #OHS-tank-00 = Вероятность сбоя резервуара ресурсов
    #OHS-tank-01 = Оценка безопасности резервуара ресурсов
    #OHS-tank-02 = Утечка из <<1>>
	}
}
// scrapped
// #autoLOC_258911 = отсутствует
// #OHS-04 = Атмосфера #autoLOC_6001674 = Атмосфера
// #OHS-05 = Самолет #autoLOC_900685 = Самолет
// #OHS-00 = минуты #autoLOC_6002340 = минуты
// #OHS-24 = Закрыто #autoLOC_149410 = Закрыто